/* For all */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}


/* last Section */
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Extra classes */
.h-primary{
    font-size: 2rem;
    padding: 12px;
    color: black;
    text-align: center;
}

.h-secondary{
    font-family: 'Baloo Bhai', cursive;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid red;
    background-color:white;
    color: black;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
#center{
    text-align: center;
}



                                        /* Home-section */


/* Navigation Bar */
#navbar{
    align-items: center;
    display: flex;       
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color:white;
    border-radius: 5px;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
}


/* Navigation Bar  ---  Logo and Image */

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    width: 100px;
    margin: 3px 6px;
}

/* Navigation Bar  --- Home section styling */

#navbar ul{
    display: flex;
    
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color:black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color:black;
    background-color: wheat;
}

/* Home -- inside Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 660px;
    justify-content: center;
    align-items: center;
}
#home .btn:hover{
    color:black;
    background-color:wheat; 
}
#home::before{ 
    content: "";
    position: absolute;
    background:url('./img/home.jpeg') no-repeat center center/cover;
    height: 800px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Baloo Bhai', cursive;
}

#home p{
    color:brown;
    text-align: center;
    font-size: 1.5rem;
   
}



/* modified  co partners*/
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 10px;
    margin: 10px 10px;
    border-radius: 28px;
    background:white;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}


/* contact section*/

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;


}
.b{
    text-align: center;
    color: black;
    padding: 100px 100px;
    margin: 10px;
}






                                            /* Menu-section */



/* reset */


.navbarr {
    display: flex;
    position: sticky;
    top: 0px;
    background-color: white;
    height: 8vh;
    border-radius: 5px;
}



#back::before{
    content: '';
    position: absolute;
    background:url('./img/cover.jpeg') no-repeat;
    background-size: cover;
    height: 370vh;
    width: 100%;
  
    z-index: -1;
        
}
.heading {
    margin: 12px;
    letter-spacing: 2px;
}

.heading:hover{
 background-color: wheat;
 border-radius: 7px;
 height: 6vh;
 width: 11vh;
}


.list {
    display: flex;
    position: absolute;
    right: 0%;
}
.ull {
    display: flex;
    padding: 10px;
    letter-spacing: 5px;
}

.list .ull li{
    color: white;
}
.list-item {
    padding: 10px;
    size: 50px;
    list-style-type: none;
}
.list-item:hover{
    background-color: wheat;
    border-radius: 20px;
}
.list-item > a {
    text-decoration: none;
}

.breakfast-heading {
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    background-color:lightblue;
}
.breakfast-content {
    display: grid;
    grid-template-columns: 550px 540px 300px;
    grid-gap: 10px;
    margin: 10px;
    padding: 0px;
}
.lunch-heading {
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    background-color: lightblue; 
}
.lunch-content {
    display: grid;
    grid-template-columns: 550px 540px 300px;
    grid-gap: 10px;
    margin: 10px;
    padding: 0px;
}
.dinner-heading {
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    background-color: lightblue; 
}
.dinner-content {
    display: grid;
    grid-template-columns: 550px 540px 300px;
    grid-gap: 10px;
    margin: 10px;
    padding: 0px;
}
.desert-heading {
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    background-color: lightblue; 
}
.desert-content {
    display: grid;
    grid-template-columns: 550px 540px 300px;
    grid-gap: 10px;
    margin: 10px;
    padding: 0px;
}


.media {
    padding: 10px;
}
.media:hover {
    color: rgb(33, 100, 105);
}
.channels {
    text-decoration: active;
    color: none;
}
.name {
    color: black;
}
.heart {
    color: red;
}
.arrow {
    display: flex;
    justify-content: flex-end;
}
.top {
    color: red;
}




                                                        /* design-section */



/* making photo in grid using grid */
.s-i{
    display: grid;
    grid-template-columns:repeat( 3, 1fr);
    padding: 85px 100px;
    grid-column-gap:130px;
    grid-row-gap:82px
    }

    /* for background img hight n fit purpose */
    .i{
         object-fit: cover;
         cursor: pointer;
         text-align: center;
         width: 300px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
    }

    /* for blinking or pop up of image */
    .i img:hover{
        transform: scale(1.04);
    }
  
     /* for background image */
  .s-i::before{
    content: "";
    position: absolute;
    background:url('./img/cover.jpeg') no-repeat;
    background-size: cover;
    height: 1250px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
   }   

     /*  after background */

      .image-container1 {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 1s;
        -moz-transition: left 1s;
        -o-transition: left 1s;
        transition: left 1s;
      }
      /*  This is 1st slide part */
      .slide1 {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
    
      #slide-1:target ~ .image-container1 {
        left: 0px;
      }
      #slide-2:target ~ .image-container1 {
        left: -500px;
      }
      #slide-3:target ~ .image-container1 {
        left: -1000px;
      }


     /*  This is 2nd slide part */ 
      .slide2 {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      .image-container2 {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 1s;
        -moz-transition: left 1s;
        -o-transition: left 1s;
        transition: left 1s;
      }
      #slide-4:target ~ .image-container2 {
        left: 0px;
      }
      #slide-5:target ~ .image-container2 {
        left: -500px;
      }
      #slide-6:target ~ .image-container2 {
        left: -1000px;
      }

/*  This is 3rd slide part */

      .slide3 {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      .image-container3 {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 1s;
        -moz-transition: left 1s;
        -o-transition: left 1s;
        transition: left 1s;
      }
      #slide-7:target ~ .image-container3 {
        left: 0px;
      }
      #slide-8:target ~ .image-container3 {
        left: -500px;
      }
      #slide-9:target ~ .image-container3 {
        left: -1000px;
      }

      /*  This is slide button part */
      .buttons {
        position: relative;
        bottom: 50px;
      }    
      .buttons a {
        display: inline-block;
        height: 20px;
        width: 30px;
        border-radius: 100px;
        background-color: white;
      }


/*  Book now css */



.details{
    text-align: center;
    padding: 10px;
}
.form-group{
    padding:20px;
    text-align: center;
    font-size: 1.5rem;
}
#submit{
    text-align: center;
    padding: 23px; 
    cursor:pointer;  
}
.btn:hover{
    color:black;
    background-color:wheat; 
}
.form{
    padding:8px;
    text-align: center;
    font-size: 1.5rem;  
}

/* Book now */

#afterorder{
    color:white ;
}

/*  menu css */

*{
    margin: 0px;
    padding: 0px;
}
#menu ul{
    list-style: none;
}
#menu ul li{
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 20px;
    float: left;
    position: relative;
}
#menu ul li a{
    text-decoration: none;
    color: black;
    display: block;
}
#menu ul li a:hover{
    background-color: wheat;
}
#menu ul ul{
    position: absolute;
    display: none;
}
#menu ul li:hover >ul{
    display:flex;
}




                                            /* Offers-section */

  /* making photo in grid using grid */

  .section-item{
    display: grid;
    grid-template-columns:repeat( 3, 1fr);
    padding: 50px 150px;
    grid-column-gap:130px;
    grid-row-gap:82px
    }
    .items{
         width: 100%;
         height: 200px;
         object-fit: cover;
         cursor: pointer;
         text-align: center;
    }
    .items img:hover{
        transform: scale(1.04);
    }
    .items h2{
        padding: 2px;
    }
.cen{
    text-align: center;
}

/* back-image */
.section-item::before{
    content: "";
    position: absolute;
    background:url('./img/cover.jpeg') no-repeat;
    background-size: cover;
    height: 995px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}
.a{
    color: red;
}

/* button back-color */
.btn:hover{
    color:black;
    background-color:wheat; 
}

/*  menu */

*{
    margin: 0px;
    padding: 0px;
}
#menu ul{
    list-style: none;
}
#menu ul li{
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 20px;
    float: left;
    position: relative;
}
#menu ul li a{
    text-decoration: none;
    color: black;
    display: block;
}
#menu ul li a:hover{
    background-color: wheat;
}
#menu ul ul{
    position: absolute;
    display: none;
}
#menu ul li:hover >ul{
    display:flex;
}







                                          /* Order-section */

.details{
    text-align: center;
    padding: 10px;
}
.form-group{
    padding:20px;
    text-align: center;
    font-size: 1.5rem;
}
#submit{
    text-align: center;
    padding: 23px; 
    cursor:pointer;  
}
.btn:hover{
    color:black;
    background-color:wheat; 
}
.form{
    padding:8px;
    text-align: center;
    font-size: 1.5rem;  
}

/* background image */

#afterorder::before{
    content: "";
    position: absolute;
    background:url('./img/cover.jpeg') no-repeat center center/cover;
    height: 810px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}
#afterorder{
    color: aqua;
}



/* .  menu css*/

*{
    margin: 0px;
    padding: 0px;
}
#menu ul{
    list-style: none;
}
#menu ul li{
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 20px;
    float: left;
    position: relative;
}
#menu ul li a{
    text-decoration: none;
    color: black;
    display: block;
}
#menu ul li a:hover{
    background-color: wheat;
}
#menu ul ul{
    position: absolute;
    display: none;
}
#menu ul li:hover >ul{
    display:flex;
}    